1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7323,["475","static/chunks/475-a810edab0d3a8286.js","523","static/chunks/523-b9abdfca72686a6a.js","177","static/chunks/app/layout-935afe23b970bf32.js"],"Toaster"]
5:I[6874,["992","static/chunks/992-4c506555a9f3b1b0.js","475","static/chunks/475-a810edab0d3a8286.js","234","static/chunks/234-fc4396c12e435098.js","974","static/chunks/app/page-13898d6c74380074.js"],""]
6:I[8382,["992","static/chunks/992-4c506555a9f3b1b0.js","475","static/chunks/475-a810edab0d3a8286.js","234","static/chunks/234-fc4396c12e435098.js","974","static/chunks/app/page-13898d6c74380074.js"],"Sheet"]
7:I[8382,["992","static/chunks/992-4c506555a9f3b1b0.js","475","static/chunks/475-a810edab0d3a8286.js","234","static/chunks/234-fc4396c12e435098.js","974","static/chunks/app/page-13898d6c74380074.js"],"SheetTrigger"]
8:I[8382,["992","static/chunks/992-4c506555a9f3b1b0.js","475","static/chunks/475-a810edab0d3a8286.js","234","static/chunks/234-fc4396c12e435098.js","974","static/chunks/app/page-13898d6c74380074.js"],"SheetContent"]
9:I[8382,["992","static/chunks/992-4c506555a9f3b1b0.js","475","static/chunks/475-a810edab0d3a8286.js","234","static/chunks/234-fc4396c12e435098.js","974","static/chunks/app/page-13898d6c74380074.js"],"SheetClose"]
a:I[3063,["992","static/chunks/992-4c506555a9f3b1b0.js","475","static/chunks/475-a810edab0d3a8286.js","234","static/chunks/234-fc4396c12e435098.js","974","static/chunks/app/page-13898d6c74380074.js"],"Image"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/f82392aecae0bdf3.css","style"]
0:{"P":null,"b":"DpYVDPEwGc1RmU3LWNh14","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f82392aecae0bdf3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","className":"!scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"antialiased bg-background font-sans","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-dvh bg-background text-foreground font-body","children":[["$","main",null,{"className":"flex-grow","children":[["$","section",null,{"id":"decouvrir","className":"relative pt-12 md:pt-20 pb-12 md:pb-20 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-full bg-gradient-to-b from-secondary/50 to-background","aria-hidden":"true"}],["$","div",null,{"className":"container relative mx-auto px-4 md:px-6","children":[["$","header",null,{"className":"flex justify-between items-center mb-8 md:mb-12 animate-in fade-in slide-in-from-top-4 duration-1000","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2 font-headline text-xl font-bold","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-6 w-6 text-primary animate-pulse","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],["$","span",null,{"children":"Élégance & Bien-Être"}]]}],["$","div",null,{"className":"md:hidden","children":["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-6 w-6","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Ouvrir le menu"}]]}]}],["$","$L8",null,{"side":"right","children":["$","div",null,{"className":"flex flex-col gap-6 p-6","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2 font-headline text-xl font-bold","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-6 w-6 text-primary","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],["$","span",null,{"children":"Élégance & Bien-Être"}]]}],["$","nav",null,{"className":"flex flex-col gap-4 text-lg font-medium","children":[["$","$L9","/parfums",{"asChild":true,"children":["$","$L5",null,{"href":"/parfums","className":"transition-colors hover:text-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-list h-5 w-5","children":[["$","path","nlz23k",{"d":"M3 12h.01"}],["$","path","1tta3j",{"d":"M3 18h.01"}],["$","path","1rqtza",{"d":"M3 6h.01"}],["$","path","1za7za",{"d":"M8 12h13"}],["$","path","1lx6n3",{"d":"M8 18h13"}],["$","path","ik3vkj",{"d":"M8 6h13"}],"$undefined"]}],"Parfums"]}]}],["$","$L9","/produits-minceur",{"asChild":true,"children":["$","$L5",null,{"href":"/produits-minceur","className":"transition-colors hover:text-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-weight h-5 w-5","children":[["$","circle","rqqgnr",{"cx":"12","cy":"5","r":"3"}],["$","path","56o5sh",{"d":"M6.5 8a2 2 0 0 0-1.905 1.46L2.1 18.5A2 2 0 0 0 4 21h16a2 2 0 0 0 1.925-2.54L19.4 9.5A2 2 0 0 0 17.48 8Z"}],"$undefined"]}],"Minceur"]}]}],["$","$L9","/catalogue",{"asChild":true,"children":["$","$L5",null,{"href":"/catalogue","className":"transition-colors hover:text-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-5 w-5","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Catalogue"]}]}],["$","$L9","#profiler",{"asChild":true,"children":["$","$L5",null,{"href":"#profiler","className":"transition-colors hover:text-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-5 w-5","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],"Mon Parfum Idéal"]}]}],["$","$L9","#business",{"asChild":true,"children":["$","$L5",null,{"href":"#business","className":"transition-colors hover:text-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-5 w-5","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],"Business"]}]}],["$","$L9","#offres",{"asChild":true,"children":["$","$L5",null,{"href":"#offres","className":"transition-colors hover:text-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift h-5 w-5","children":[["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}],["$","path","1c76mn",{"d":"M12 8v13"}],["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}],["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}],"$undefined"]}],"Offres"]}]}],["$","$L9","#contact",{"asChild":true,"children":["$","$L5",null,{"href":"#contact","className":"transition-colors hover:text-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Contact"]}]}]]}]]}]}]]}]}]]}],["$","div",null,{"className":"grid items-center gap-8 md:grid-cols-2 lg:gap-12","children":[["$","div",null,{"className":"flex flex-col items-start space-y-6 row-start-2 md:row-start-auto animate-in fade-in slide-in-from-left-8 duration-1000 delay-200","children":[["$","h1",null,{"className":"font-headline text-4xl font-bold tracking-tight md:text-5xl lg:text-6xl text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent","children":"Josy Madie: Votre guide vers l'Élégance & le Bien-Être"}],["$","p",null,{"className":"text-lg text-muted-foreground md:text-xl","children":["Je suis Josy Madie, maman , professionnelle des chiffres et distributrice de parfums haut de gamme. Passionnée par le bien être et l élegance, je partage ici des produits et astuces qui vont ravir ton quotidien. Je t'aide également à construire ton propre business en toute liberté suivi de conseils à la clé.",["$","br",null,{}],["$","br",null,{}],"Je t invite à explorer mon univers raffiné."]}],["$","div",null,{"className":"flex gap-4 pt-4","children":[["$","a","https://www.instagram.com/lizfrancine_elegance/",{"href":"https://www.instagram.com/lizfrancine_elegance/","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground transition-all duration-300 hover:text-primary hover:scale-125 hover:rotate-6 animate-in fade-in zoom-in-50 duration-500","style":{"animationDelay":"600ms"},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Instagram"}]]}],["$","a","https://www.facebook.com/profile.php?id=61561083971213",{"href":"https://www.facebook.com/profile.php?id=61561083971213","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground transition-all duration-300 hover:text-primary hover:scale-125 hover:rotate-6 animate-in fade-in zoom-in-50 duration-500","style":{"animationDelay":"700ms"},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Facebook"}]]}],["$","a","https://www.tiktok.com/@lizfrancine_elegance",{"href":"https://www.tiktok.com/@lizfrancine_elegance","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground transition-all duration-300 hover:text-primary hover:scale-125 hover:rotate-6 animate-in fade-in zoom-in-50 duration-500","style":{"animationDelay":"800ms"},"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6","children":[["$","path",null,{"d":"M16.5 6.5a4.5 4.5 0 1 0-9 0 4.5 4.5 0 0 0 9 0Z"}],["$","path",null,{"d":"M11.5 16.5v-11"}],["$","path",null,{"d":"m7.5 11.5 8-4"}]]}],["$","span",null,{"className":"sr-only","children":"TikTok"}]]}],["$","a","https://wa.me/+33652915596",{"href":"https://wa.me/+33652915596","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground transition-all duration-300 hover:text-primary hover:scale-125 hover:rotate-6 animate-in fade-in zoom-in-50 duration-500","style":{"animationDelay":"900ms"},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"WhatsApp"}]]}]]}]]}],["$","div",null,{"className":"flex justify-center row-start-1 md:row-start-auto animate-in fade-in slide-in-from-right-8 duration-1000 delay-200","children":["$","$La",null,{"src":"/images/portrait.jpg","alt":"Portrait de Josy Madie","width":500,"height":500,"data-ai-hint":"elegant woman portrait","className":"aspect-square rounded-full object-cover shadow-2xl ring-4 ring-primary/20"}]}]]}],["$","nav",null,{"className":"hidden md:flex flex-wrap items-center justify-center gap-4 mt-16 md:mt-24 text-lg font-medium animate-in fade-in slide-in-from-bottom-6 duration-1000 delay-400","children":[["$","$L5","/parfums",{"href":"/parfums","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-11 rounded-md px-8 transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg hover:bg-primary/10 hover:border-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-list h-5 w-5 text-primary","children":[["$","path","nlz23k",{"d":"M3 12h.01"}],["$","path","1tta3j",{"d":"M3 18h.01"}],["$","path","1rqtza",{"d":"M3 6h.01"}],["$","path","1za7za",{"d":"M8 12h13"}],["$","path","1lx6n3",{"d":"M8 18h13"}],["$","path","ik3vkj",{"d":"M8 6h13"}],"$undefined"]}],"Parfums"],"ref":null}],["$","$L5","/produits-minceur",{"href":"/produits-minceur","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-11 rounded-md px-8 transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg hover:bg-primary/10 hover:border-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-weight h-5 w-5 text-primary","children":[["$","circle","rqqgnr",{"cx":"12","cy":"5","r":"3"}],["$","path","56o5sh",{"d":"M6.5 8a2 2 0 0 0-1.905 1.46L2.1 18.5A2 2 0 0 0 4 21h16a2 2 0 0 0 1.925-2.54L19.4 9.5A2 2 0 0 0 17.48 8Z"}],"$undefined"]}],"Minceur"],"ref":null}],["$","$L5","/catalogue",{"href":"/catalogue","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-11 rounded-md px-8 transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg hover:bg-primary/10 hover:border-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-5 w-5 text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Catalogue"],"ref":null}],["$","$L5","#profiler",{"href":"#profiler","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-11 rounded-md px-8 transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg hover:bg-primary/10 hover:border-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-5 w-5 text-primary","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],"Mon Parfum Idéal"],"ref":null}],["$","$L5","#business",{"href":"#business","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-11 rounded-md px-8 transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg hover:bg-primary/10 hover:border-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-5 w-5 text-primary","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],"Business"],"ref":null}],["$","$L5","#offres",{"href":"#offres","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-11 rounded-md px-8 transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg hover:bg-primary/10 hover:border-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift h-5 w-5 text-primary","children":[["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}],["$","path","1c76mn",{"d":"M12 8v13"}],["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}],["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}],"$undefined"]}],"Offres"],"ref":null}],["$","$L5","#contact",{"href":"#contact","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-11 rounded-md px-8 transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg hover:bg-primary/10 hover:border-primary flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-primary","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Contact"],"ref":null}]]}]]}]]}],["$","section",null,{"id":"catalogue","className":"py-20 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart mx-auto h-12 w-12 text-primary animate-bounce","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}],["$","h2",null,{"className":"mt-4 font-headline text-3xl font-bold tracking-tight md:text-4xl","children":"Explorez un Univers de Senteurs et de Bien-Être"}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground","children":"Plongez dans nos collections exclusives et trouvez les trésors qui sublimeront votre quotidien. Des parfums enivrants aux produits de bien-être, découvrez tout notre univers."}]]}],["$","div",null,{"className":"mt-12 grid gap-8 md:grid-cols-2","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm flex flex-col items-center justify-center p-8 text-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:bg-secondary/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-10 w-10 text-accent","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],["$","h3",null,{"className":"mt-4 text-2xl font-bold","children":"Parfums d'Exception"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Consultez la liste complète de nos équivalences de parfums."}],["$","$L5",null,{"href":"/parfums","children":"Voir les parfums","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 mt-6","ref":null}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm flex flex-col items-center justify-center p-8 text-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:bg-secondary/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-weight h-10 w-10 text-accent","children":[["$","circle","rqqgnr",{"cx":"12","cy":"5","r":"3"}],["$","path","56o5sh",{"d":"M6.5 8a2 2 0 0 0-1.905 1.46L2.1 18.5A2 2 0 0 0 4 21h16a2 2 0 0 0 1.925-2.54L19.4 9.5A2 2 0 0 0 17.48 8Z"}],"$undefined"]}],["$","h3",null,{"className":"mt-4 text-2xl font-bold","children":"Objectif Minceur"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Découvrez notre gamme pour vous aider à atteindre vos objectifs."}],["$","$L5",null,{"href":"/produits-minceur","children":"Voir les produits","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 mt-6","ref":null}]]}]]}],["$","div",null,{"className":"mt-16 text-center","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm inline-block p-8 text-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:bg-secondary/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open mx-auto h-10 w-10 text-accent","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","h3",null,{"className":"mt-4 text-2xl font-bold","children":"Catalogue Complet"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Cosmétiques, bien-être, maison et plus encore."}],["$","$L5",null,{"href":"/catalogue","children":"Voir le catalogue","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 mt-6","ref":null}]]}]}]]}]}],["$","section",null,{"id":"business","className":"py-20 md:py-24 bg-secondary","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket mx-auto h-12 w-12 text-primary","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}],["$","h2",null,{"className":"mt-4 font-headline text-3xl font-bold tracking-tight md:text-4xl","children":"Construisez Votre Business en Toute Liberté"}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground","children":"Rejoignez une communauté de passionnés et développez votre propre activité à votre rythme. Je vous accompagne à chaque étape vers le succès."}]]}],["$","div",null,{"className":"mt-12 grid gap-8 md:grid-cols-3","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground flex flex-col overflow-hidden shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-8 w-8 text-accent","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"italic text-muted-foreground","children":["\"","Rejoindre l'équipe de Josy Madie a changé ma vie. Je suis plus épanouie et financièrement indépendante.","\""]}],["$","div",null,{"className":"mt-4","children":[["$","p",null,{"className":"font-bold","children":"Sophie D."}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Partenaire"}]]}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground flex flex-col overflow-hidden shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-8 w-8 text-accent","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"italic text-muted-foreground","children":["\"","Un accompagnement exceptionnel et des produits de qualité. Je ne pouvais pas rêver mieux pour lancer mon activité.","\""]}],["$","div",null,{"className":"mt-4","children":[["$","p",null,{"className":"font-bold","children":"Marc L."}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Nouveau Distributeur"}]]}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground flex flex-col overflow-hidden shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-8 w-8 text-accent","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"italic text-muted-foreground","children":["\"","La flexibilité de cette opportunité est parfaite pour ma vie de maman. Je recommande à 100% !","\""]}],["$","div",null,{"className":"mt-4","children":[["$","p",null,{"className":"font-bold","children":"Hélène P."}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Partenaire"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-16 text-center","children":[["$","h3",null,{"className":"font-headline text-2xl font-bold","children":"Prêt(e) à vous lancer ?"}],["$","p",null,{"className":"mt-2 text-lg text-muted-foreground","children":"Devenez votre propre patron dès aujourd'hui."}],["$","a",null,{"href":"https://www.chogangroupspa.com/registration_consultant/LIZA948BE","target":"_blank","rel":"noopener noreferrer","children":"Démarrer Mon Activité","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 mt-6 text-lg","ref":null}]]}]]}]}],["$","section",null,{"id":"offres","className":"py-20 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6","children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift mx-auto h-12 w-12 text-primary","children":[["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}],["$","path","1c76mn",{"d":"M12 8v13"}],["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}],["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}],"$undefined"]}],["$","h2",null,{"className":"mt-4 font-headline text-3xl font-bold tracking-tight md:text-4xl","children":"Profitez de nos Offres Exclusives"}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground","children":"Ne manquez pas nos promotions en cours pour vous faire plaisir ou gâter vos proches à prix doux."}]]}]}]}],["$","section",null,{"id":"contact","className":"py-20 md:py-24 bg-secondary","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6","children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"font-headline text-3xl font-bold tracking-tight md:text-4xl","children":"Besoin d'un Conseil Personnalisé ?"}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground","children":"Je suis là pour vous aider à choisir le parfum qui vous ressemble ou pour répondre à toutes vos questions. Contactez-moi directement !"}],["$","div",null,{"className":"mt-8","children":["$","a",null,{"href":"https://wa.me/+33652915596","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6","children":["$","path",null,{"d":"M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"}]}],"Discutons sur WhatsApp"],"className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 text-lg gap-2","ref":null}]}]]}]}]}]]}],["$","footer",null,{"className":"bg-secondary","children":["$","div",null,{"className":"container mx-auto px-4 py-8 md:px-6","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-4 md:flex-row","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2 font-headline text-lg font-bold","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-5 w-5 text-primary","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],["$","span",null,{"children":"Élégance & Bien-Être"}]]}],["$","p",null,{"className":"text-center text-sm text-muted-foreground","children":["© ",2025," Josy Madie. Tous droits réservés."]}],["$","div",null,{"className":"flex gap-4"}]]}]}]}]]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","o_3ow50J9-Ps3blvBOVyb",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Élégance & Bien-Être | Josy Madie"}],["$","meta","1",{"name":"description","content":"Découvrez des parfums d’exception et construisez votre business en toute liberté avec Josy Madie."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
